spring.application.name=HIBERNATION


spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=thivagar
spring.datasource.password=happy


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
